<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ComicZone  | Ecommerce Website Design</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div class="Header">
            <div class="container">
                <div class="navbar">
                    <nav class="left">
                        <ul>
                            <li><a href="imdex2.html">Home</a></li>
                            <li><a href="product.html">Product</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="logo">
                        <img src="Image/logo.png" alt="The Comic Book Store" width="350px">
                    </div>
                    <nav class="right">
                        <ul>
                            <li><a href="">Sign In</a></li>
                        </ul>
                        <a href=""><img src="Image/shopinglogo.png" width="30px" height="30px"></a>
                    </nav>
                </div>
                <div class="row">
                    <div class="col-2">
                        <img src="Image/comiccoverhero.png" alt="hero" width="630" height="850">
                    </div>
                    <div class="col-3">
                        <div class="contact-form">
                            <h2>Contact Us</h2>
                            <form>
                                <input type="text" placeholder="Name"><br>
                                <input type="text" placeholder="Email"><br>
                                <input type="text" placeholder="Mobile.NO"><br>
                                <input type="text" placeholder="Product Details"><br>
                                <textarea name="msg" rows="5"cols="39" placeholder="Comment"></textarea><br>
                                <a href="" class="btn"><b>Submit</b></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------------------------Featured categories---------------------------->
        <div class="categories">
            <div class="row">
                <div
            </div>
        </div>
    </body>
</html>